# Customer Data (Required for Checkout)
CUSTOMER_FIRSTNAME=Shoaib
CUSTOMER_LASTNAME=Latif
CUSTOMER_EMAIL=test_qa@example.com
CUSTOMER_CITY=Lahore
CUSTOMER_ADDRESS=123 Main St
CUSTOMER_ZIP=54000
CUSTOMER_PHONE=03118444302
